.main
    background-image: url(../img/bg.svg)
    background-repeat: no-repeat
    background-position: top right
    width: 100%
    min-height: 100vh
    padding-top: 160px
    position: relative
    z-index: 10
    &_inner
        width: 100%
        max-width: 555px
    &_title
        font-size: 55px
        font-weight: 700
        line-height: 58px
        padding-bottom: 20px
    &_text
        font-size: 20px
        font-weight: 400
        line-height: 29px
        &_wrap
            font-weight: 700

.container
    width: 100%
    max-width: 1110px
    margin-left: auto
    margin-right: auto
    z-index: 10

#animated-object
    width: 372px
    height: 209px
    top: 105px
    right: 362px
    background-size: cover
    background-position: center
    position: absolute
    background-image: url('../img/tiraj.svg')

.balls
    position: absolute

.ball1
    top: 15px
    right: 750px
    & img
        width: 109px
        height: 106px

.ball2
    top: 110px
    right: 30px
    & img
        width: 169px
        height: 166px

.ball3
    top: 560px
    right: 290px
    & img
        width: 239px
        height: 250px

.pagination
    font-size: 35px
    font-weight: 700
    line-height: 46px
    margin-top: 30px
    &_inner
        background-image: url(../img/question_slot.svg)
        background-position: top left
        background-repeat: no-repeat
        width: 329px
        height: 132px
        display: flex
        justify-content: center
        align-items: center
    &_title
        font-size: 35px
        font-weight: 700
        line-height: 46px
    &_text
        position: relative
        font-size: 20px
        font-weight: 400
        line-height: 26px
        padding: 0 0 10px 20px
    &_text::before
        content: " "
        display: block
        position: absolute
        top: 8px
        left: 0
        border: 1px
        border-radius: 50%
        background-color: #ffffff
        width: 12px
        height: 12px
    &_btn
        margin-top: 31px
        margin-bottom: 80px
        border: 1px
        border-radius: 16px
        padding: 20px 80px 20px 80px
        font-size: 16px
        font-weight: 700
        line-height: 19px
        letter-spacing: 0.01em
        text-align: center
        background: linear-gradient(102.08deg, #FECC00 10.9%, #FEA800 93.9%),linear-gradient(198.78deg, #FFFFFF -68.88%, rgba(255, 255, 255, 0) 87.31%)
        &:hover
            opacity: 80%
            transition-duration: 0.2s

.pagination_btn a
    color: #000

.gradient
    position: absolute
    bottom: 300px
    left: -285px
    z-index: 1
    border-radius: 1052px
    background: linear-gradient(0deg, #F3519F 0%, #F3519F 100%), #9814D6
    filter: blur(200px)
    width: 1052px
    height: 1024px
    flex-shrink: 0

.second_bg
    background-image: url(../img/bg2.svg)
    background-repeat: no-repeat
    width: 944px
    height: 944px
    z-index: 2
    position: absolute
    bottom: 0
    right: 65px

.background_ball
    position: absolute
    bottom: 325px
    right: 390px
    width: 293px
    height: 289px
    z-index: 3

.accord_gradient
    display: none

@media ( max-width: 1500px)

    .container
        max-width: 1110px

    .second_bg
        width: 650px

    .background_ball
        right: 100px
    .main
        &_title
            font-size: 40px
            line-height: 50px
        &_text
            font-size: 17px
            font-weight: 400
            line-height: 25px

@media ( max-width: 1250px)

    .container
        max-width: 880px
        margin-top: 530px

    .ball3
        top: 555px
        right: 100px
        & img
            width: 200px
            height: 200px
    .ball1
        top: 300px
        right: 700px
    .ball2
        top: 100px
        right: 25px
        & img
            width: 150px
            height: 150px

@media ( max-width: 1025px)

    .second_bg
        display: none

    .background_ball
        display: none

    .main
        position: relative
        z-index: 1
        &_inner
            width: 100%
            max-width: 580px
        &_title
            font-size: 30px
            font-weight: 700
            line-height: 36px
            padding-bottom: 20px

    .container
        max-width: 700px
        margin-top: 530px

    .ball3
        top: 555px
        right: 100px
        & img
            width: 200px
            height: 200px

    .ball1
        top: 300px
        right: 700px

    .ball2
        top: 100px
        right: 25px
        & img
            width: 150px
            height: 150px

    .gradient
        position: absolute
        bottom: 900px
        left: -40px
        z-index: 1
        border-radius: 1052px
        fill: #F3519F
        filter: blur(100px)
        width: 300px
        height: 300px

    .pagination
        font-size: 26px
        font-weight: 700
        line-height: 27px
        margin-top: 70px
        &_inner
            background-image: url(../img/quest_slot1.svg)
            background-position: top left
            background-repeat: no-repeat
            width: 235px
            height: 90px
        &_title
            font-size: 26px
            line-height: 46px
            margin-bottom: 30px
        &_text
            position: relative
            font-size: 16px
            line-height: 20px
            padding: 0 0 10px 20px
        &_btn
            margin-bottom: 60px
            &:active
                opacity: 80%

@media ( max-width: 890px)
    #animated-object
        display: none

    .container
        max-width: 500px
        margin-top: 250px

    .main
        background-image: url(../img/bg_adaptive.svg)
        background-repeat: no-repeat
        background-position: top right
        width: 100%
        min-height: 100vh
        padding-top: 160px
        position: relative
        z-index: 1
        &_inner
            width: 100%
            max-width: 319px
    .ball3
        top: 167px
        right: 320px
        & img
            width: 67px
            height: 70px

    .ball1
        top: 50px
        right: 0
        & img
            width: 85px
            height: 82px
    .ball2
        top: 285px
        right: 0
        & img
            width: 57px
            height: 56px

@media ( max-width: 600px)
    .container
        max-width: 380px

@media ( max-width: 425px)
    .main_inner
        max-width: 300px
    .container
        max-width: 300px
