.significant
    width: 100%
    max-width: 583px
    margin-top: 40px
    &_inner
        background-image: url(../img/question_slot3.svg)
        background-position: top left
        background-repeat: no-repeat
        width: 282px
        height: 120px
        font-size: 35px
        font-weight: 700
        line-height: 45px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
    &_text
        position: relative
        font-size: 20px
        font-weight: 400
        line-height: 27px
        margin-bottom: 20px
        padding: 0 30px
    &_text::before
        content: " "
        display: block
        position: absolute
        top: 0
        left: 0
        border: 1px
        border-radius: 50%
        width: 24px
        height: 24px
        background-image: url(../img/screamer.svg)
        background-repeat: no-repeat
    &:last-child
        margin-bottom: 0

@media ( max-width: 1025px)
    .significant
        width: 100%
        max-width: 500px
        margin-top: 40px
        &_inner
            background-image: url(../img/quest_slot3.svg)
            background-position: top left
            background-repeat: no-repeat
            width: 231px
            height: 93px
            font-size: 21px
            line-height: 27px
            text-align: center
            display: flex
            justify-content: center
            align-items: center
        &_text
            position: relative
            font-size: 15px
            line-height: 20px
            margin-bottom: 10px
        &_text::before
            content: " "
            display: block
            position: absolute
            top: 0
            left: 0
            border: 1px
            border-radius: 50%
            width: 20px
            height: 20px
            background-image: url(../img/warning.svg)
            background-repeat: no-repeat
    .significant_text:last-child
        margin-bottom: 0

@media ( max-width: 600px)
    .significant
        max-width: 319px

@media ( max-width: 425px)
    .significant
        max-width: 300px
