@import reset
@import header
@import main
@import accordion
@import significant
@import footer

body
    background: linear-gradient(0deg, #B50F5E, #B50F5E), #3A0055
    font-family: Inter
    color: #FFFFFF
    letter-spacing: 0em
    text-align: left
    position: relative


*
    box-sizing: border-box

// .bg_adaptive
//     display: none
//     background-image: url(../img/banner.svg)
//     background-repeat: no-repeat
//     background-position: top right
//     width: 100%
//     min-height: 100vh
//     padding-top: 160px
//     position: relative
//     z-index: 50
